WEBUI_URL=http://localhost
DB_USER=postgres
DB_PASSWORD=your_secret_password
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=postgres
FIREBASE_API_KEY=firebase-emulator-api-key  # any string is ok for emulator
FIREBASE_CRED=/key/fake_firebase_credentials.json  # generate in demo_setup.sh
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099  # override in docker-compose-demo.yml
SYSTEM_EMAIL=
