###### Threatconnectome
WEBUI_URL=http://localhost
DB_USER=postgres
DB_PASSWORD=your_secret_password
SYSTEM_EMAIL=
SENDGRID_API_KEY=

###### Supabase
SUPABASE_DB_PASSWORD=
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
LOGFLARE_API_KEY=
