WEBUI_URL=http://localhost
DB_USER=postgres
DB_PASSWORD=your_secret_password
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=postgres
# firebase api key: any string is ok for emulator
FIREBASE_API_KEY=firebase-emulator-api-key
# fake_firebase_credentilas.json will be generated in demo_setup.sh
FIREBASE_CRED=/key/fake_firebase_credentials.json
# firebase auth emulator host should be overridden in docker-compose-demo.yml
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
SYSTEM_EMAIL=
