###### Threatconnectome

WEBUI_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=
TESTDB_HOST=


###### Supabase

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

SUPABASE_DB_PASSWORD=
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=


############
# Supabase Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

SUPABASE_HOST=
SUPABASE_DB=
SUPABASE_DB_PORT=
# default user is postgres


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=
KONG_HTTPS_PORT=


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=
DISABLE_SIGNUP=
API_EXTERNAL_URL=

## Mailer Config
MAILER_URLPATHS_CONFIRMATION=
MAILER_URLPATHS_INVITE=
MAILER_URLPATHS_RECOVERY=
MAILER_URLPATHS_EMAIL_CHANGE=

## Email auth
ENABLE_EMAIL_SIGNUP=
ENABLE_EMAIL_AUTOCONFIRM=
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=
ENABLE_ANONYMOUS_USERS=

## Phone auth
ENABLE_PHONE_SIGNUP=
ENABLE_PHONE_AUTOCONFIRM=

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=
STUDIO_DEFAULT_PROJECT=

STUDIO_PORT=
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=


############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=

