WEBUI_URL=http://localhost
DB_USER=postgres
DB_PASSWORD=your_secret_password
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=postgres
FIREBASE_API_KEY=
FIREBASE_CRED=/key/firebase_credentials.json
TESTDB_HOST=testdb
FLASHSENSE_API_URL=http://flashsense.api.url.example/api
SYSTEM_EMAIL=
SENDGRID_API_KEY=
AUTH_SERVICE=FIREBASE
