### for api
WEBUI_URL=http://localhost
DB_USER=postgres
DB_PASSWORD=secret_password
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=postgres
# firebase api key: any string (except empty) is ok for emulator
FIREBASE_API_KEY=firebase-emulator-api-key
# fake_firebase_credentilas.json will be generated in web.dockerfile.demo
FIREBASE_CRED=/key/fake_firebase_credentials.json
# firebase auth emulator host should be overridden in docker-compose-demo.yml
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
SYSTEM_EMAIL=

### for db
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

### for web
PUBLIC_URL=
REACT_APP_API_BASE_URL=http://localhost/api
# firebase api key: any string (except empty) is ok for emulator
REACT_APP_FIREBASE_API_KEY=${FIREBASE_API_KEY}
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_AUTH_SAML_PROVIDER_ID=
REACT_APP_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
REACT_APP_METEMCYBER_AUTH_URL=
REACT_APP_SYSTEM_EMAIL=
