VITE_PUBLIC_URL=
VITE_API_BASE_URL=http://localhost/api
# firebase api key: any string is ok for emulator
VITE_FIREBASE_API_KEY=firebase-emulator-api-key
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_AUTH_SAML_PROVIDER_ID=
VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
VITE_METEMCYBER_AUTH_URL=
VITE_SYSTEM_EMAIL=
VITE_AUTH_SERVICE=firebase
