VITE_PUBLIC_URL=
VITE_API_BASE_URL=http://localhost/api
VITE_METEMCYBER_AUTH_URL=
VITE_SYSTEM_EMAIL=

VITE_AUTH_SERVICE=supabase

# SUPABASE_URL: URL which the kong container (not auth container) listens to
VITE_SUPABASE_URL=http://localhost:8000
# SUPABASE_ANON_KEY: should same with ANON_KEY in ../.env
# see https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys for details
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
