PUBLIC_URL=
REACT_APP_API_BASE_URL=your_api_base_url_for_building
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_AUTH_EMULATOR_URL=
REACT_APP_METEMCYBER_AUTH_URL=
REACT_APP_SYSTEM_EMAIL=
