VITE_PUBLIC_URL=
VITE_API_BASE_URL=your_api_base_url_for_building
VITE_SYSTEM_EMAIL=

VITE_AUTH_SERVICE=firebase

## Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_AUTH_SAML_PROVIDER_ID=
VITE_FIREBASE_AUTH_EMULATOR_URL=

